<snippet>
	<content><![CDATA[<table border="0" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<th>$1</th>
			<th>$2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$3</td>
			<td>$4</td>
		</tr>
	</tbody>
</table>]]></content>
	<tabTrigger>table</tabTrigger>
</snippet>